\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{深度学习讲故事-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{pu-thesis}
\abx@aux@cite{0}{pu-thesis}
\abx@aux@segm{0}{0}{pu-thesis}
\citation{PINN}
\abx@aux@cite{0}{PINN}
\abx@aux@segm{0}{0}{PINN}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神经网络}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 神经网络示意图}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nn-diagram}{{1}{1}{神经网络示意图}{figure.caption.1}{}}
\citation{lu2017expressivepowerneuralnetworks}
\abx@aux@cite{0}{lu2017expressivepowerneuralnetworks}
\abx@aux@segm{0}{0}{lu2017expressivepowerneuralnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实际节点原理图, 以 $ z_{j}^{(k)} $ 为例}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{nn-node-diagram}{{2}{2}{实际节点原理图, 以 $ z_{j}^{(k)} $ 为例}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}激活函数}{2}{subsection.1.2}\protected@file@percent }
\newlabel{loss-example}{{1.7}{3}{激活函数}{equation.1.7}{}}
\newlabel{fig:sigmoid}{{3a}{3}{Sigmoid}{figure.caption.3}{}}
\newlabel{sub@fig:sigmoid}{{a}{3}{Sigmoid}{figure.caption.3}{}}
\newlabel{fig:tanh}{{3b}{3}{tanh}{figure.caption.3}{}}
\newlabel{sub@fig:tanh}{{b}{3}{tanh}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid 和 tanh 函数图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Sigmoid}{{3}{3}{Sigmoid 和 tanh 函数图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}损失函数}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}反向传播算法和自动微分}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反向传播原理}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BP-theory}{{4}{4}{反向传播原理}{figure.caption.4}{}}
\newlabel{grad-fall}{{1.12}{4}{反向传播算法和自动微分}{equation.1.12}{}}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Batch 和 mini-Batch}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}权重初始值 与 Xavier 正则化}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}优化器}{5}{subsection.1.7}\protected@file@percent }
\citation{PINN}
\abx@aux@cite{0}{PINN}
\abx@aux@segm{0}{0}{PINN}
\@writefile{toc}{\contentsline {section}{\numberline {2}PINN: 起个好名字}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实例}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:PINN-NLS}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{eq:PINN-NLS-Loss}{{2.4}{6}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neural Network Setup}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results and Discussion}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PiNN NLS}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NLS}{{5}{7}{PiNN NLS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{24541C6CF78B6CCE7A6CE7D74E73573A}
\abx@aux@defaultrefcontext{0}{Adam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lu2017expressivepowerneuralnetworks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PINN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pu-thesis}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{lu2017expressivepowerneuralnetworks}{}
\abx@aux@defaultlabelprefix{0}{PINN}{}
\abx@aux@defaultlabelprefix{0}{pu-thesis}{}
\gdef \@abspage@last{8}
